---
features:
  secondary:
  - name: "Branch access control overrides Code Owners requirements"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/code_owners.html#approvals-by-code-owners'
    reporter: danielgruesso
    stage: create
    categories:
    - 'Source Code Management'
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/35097'
    description: |
      Merge request approvals restrict how code is pushed to protected branches. It's helpful for promoting code quality and implementing compliance controls. It's useful to require Code Owner approval for specific branches, to prevent direct changes to files without a Code Owner’s approval. However, it lacks flexibility for use cases like automatically updating tags, versions, or deployment trackers on your default branch.

      Now, if a user or group is designated as "allowed to push" in branch protection settings, they can push directly to a protected branch that is configured for Code Owner approval. Because branch protection settings are the main access control mechanism for GitLab projects, this setting now takes precedence over Code Owners settings.

