name: Alex Dakin
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: dhelfer
picture: alexdakin.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adakin
departments:
  - ENTR
specialty: ""
expertise:
story:

